{
  "development": {
    "username": "qrZclhCfcO",
    "password": "YOgbkN3AhC",
    "database": "qrZclhCfcO",
    "host": "remotemysql.com",
    "dialect": "mysql"
  },
  "test": {
    "username": "qrZclhCfcO",
    "password": "YOgbkN3AhC",
    "database": "qrZclhCfcO",
    "host": "remotemysql.com",
    "dialect": "mysql",
    "logging": false
  },
  "production": {
    "username": "qrZclhCfcO",
    "password": "YOgbkN3AhC",
    "database": "qrZclhCfcO",
    "host": "remotemysql.com",
    "use_env_variable": "JAWSDB_URL",
    "dialect": "mysql"
  }
}
